{ 
	"name" : "workory-mob", 
	"version" : "1.0", 
	"description" : "Workory mobile version", 
	"author" : "Scott Raio", 
	"main" : "./server.js", 
	"dependencies" : {
    	"express" : ">= 2.4.6", 
		"stitch", 
		"oauth"
	}
}